- hosts: rebec
  become: true
  tasks:
    - name: Upgrading all packages...
      yum: name=* state=latest

- hosts: daemons
  become: true
  tasks:
    - name: Shutting down Multicraft Daemons
      systemd:
        name: multicraft
        state: stopped

- hosts: rebec
  become: true
  tasks:
    - name: Schedule reboot to apply updates with delay of one minute...
      command: shutdown -r +1 "Rebooting for updates"
      async: 0
      poll: 0
      ignore_errors: true

